<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informe"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/blue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estat Informe:"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/spResultatPeritatge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Spinner>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informe: "
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etDescripcio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus."
                android:scrollbars="vertical"
                android:layout_weight="1"
                />
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Import Cobert: "
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etImportCobert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234.23"
                android:enabled="false"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btnDesar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desar"
                android:onClick="onClickDesarInforme"
                android:layout_weight="1"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/blue" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Entrades"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="24dp" />

            <Button
                android:id="@+id/btnNovaEntrada"
                android:onClick="onClickNovaEntrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nova Entrada"/>

            </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/blue"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvEntrades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>