<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info Sisnistre"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/blue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero:"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvNumSinistre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipus Sinistre:"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvTipusSinistre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ELECTRICITAT"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obertura: "
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvDataObertura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27/10/2012"
                android:layout_weight="1"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assignació: "
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvDataAssignacio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27/10/2012"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripció: "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvDescripcio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus."
                android:scrollbars="vertical"
                android:layout_weight="1"
                />
            </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Polissa"
            android:textStyle="bold"
            android:textSize="24dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/blue" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Client:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="Uriel Costa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tipus Habitatge: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTipusHabitatge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CASA_ADOSADA" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Població: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPoblacio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Igualada" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adreça: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAdreca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Av. Gaudí 55 B7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Data Inici: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDataInici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="27/10/2012" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Data Fi: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDataFi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="27/10/2012" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Trucades"
            android:textStyle="bold"
            android:textSize="24dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="@color/blue"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTrucades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>