<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanc">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/settings"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:onClick="onClickMenu"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:src="@drawable/splash"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"/>



                <EditText
                    android:id="@+id/etLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Usuari"
                    android:layout_gravity="center"
                    android:typeface="monospace"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:maxLength="15"
                    android:text="nilcente"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionNext"/>

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Contrasenya"
                    android:typeface="monospace"
                    android:textSize="25sp"
                    android:text="nilcente"
                    android:textAlignment="center"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:inputType="textPassword"
                    android:imeOptions="actionGo"
                    />




                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="ENTRAR"
                    android:typeface="normal"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_style"/>


            </LinearLayout>


        </FrameLayout>



        </LinearLayout>



