<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/obrirReport" android:title="Obrir Report"/>
    <item android:id="@+id/refrescaSinistres" android:title="Refrescar Sinistres"/>
    <item android:id="@+id/desconnect" android:title="Desconectar"/>
</menu>